# -----------------------------------------------------
# Deployment
# -----------------------------------------------------
THIS=$(realpath "$BASH_SOURCE")
HERE=$(dirname "$THIS")

export ENVIRONMENT_BASE=$(dirname "$THIS")
DEPLOYMENT_BASE=$(dirname "$ENVIRONMENT_BASE")

export ENVIRONMENT=$(basename "$ENVIRONMENT_BASE")
export DEPLOYMENT=$(basename "$DEPLOYMENT_BASE")

export CONFIGS="${ENVIRONMENT_BASE}/configs"
export SECRETS="${ENVIRONMENT_BASE}/secrets"

export STACK_PATH=$(realpath "$HERE/../../../")
export STACK_BASE=$(basename "$STACK_PATH" | sed 's/^stack\-//')
export STACK="${STACK_BASE}_${DEPLOYMENT}"

export CONTEXT="${ENVIRONMENT}.${DEPLOYMENT}"

# -----------------------------------------------------
# Docker
# -----------------------------------------------------
# Grafana
GRAFANA_VERSION="12.3"
export GRAFANA_IMAGE="grafana/grafana:${GRAFANA_VERSION}"

# Victoria Logs
VICTORIALOGS_VERSION="v1.46.0"
export VICTORIALOGS_IMAGE="victoriametrics/victoria-logs:${VICTORIALOGS_VERSION}"

# Victoria Metrics
VICTORIAMETRICS_VERSION="v1.136.0"
export VICTORIAMETRICS_IMAGE="victoriametrics/victoria-metrics:${VICTORIAMETRICS_VERSION}"

# Victoria Metrics Agent
VMAGENT_VERSION="v1.136.0"
export VMAGENT_IMAGE="victoriametrics/vmagent:${VMAGENT_VERSION}"

# Victoria Metrics Alert
VMALERT_VERSION="v1.136.0"
export VMALERT_IMAGE="victoriametrics/vmalert:${VMALERT_VERSION}"

# Alertmanager
ALERTMANAGER_VERSION="v0.31.1"
export ALERTMANAGER_IMAGE="prom/alertmanager:${ALERTMANAGER_VERSION}"

# -----------------------------------------------------
# Configuration
# -----------------------------------------------------
# Grafana
export GRAFANA_PORT="3000"

# Victoria Logs
export VICTORIALOGS_UDP_PORT="514"
export VICTORIALOGS_TCP_PORT="514"
export VICTORIALOGS_HTTP_PORT="9428"

# Victoria Metrics
export VICTORIAMETRICS_HTTP_PORT="8428"

# Victoria Metrics Agent
export VMAGENT_HTTP_PORT="8429"

# Victoria Metrics Alert
export VMALERT_HTTP_PORT="8880"

# Alertmanager
export ALERTMANAGER_PORT="9093"
