# -----------------------------------------------------
# Deployment
# -----------------------------------------------------
THIS=$(realpath "$BASH_SOURCE")
HERE=$(dirname "$THIS")

export ENVIRONMENT_BASE=$(dirname "$THIS")
DEPLOYMENT_BASE=$(dirname "$ENVIRONMENT_BASE")

export ENVIRONMENT=$(basename "$ENVIRONMENT_BASE")
export DEPLOYMENT=$(basename "$DEPLOYMENT_BASE")

export CONFIGS="${ENVIRONMENT_BASE}/configs"
export SECRETS="${ENVIRONMENT_BASE}/secrets"

export STACK_PATH=$(realpath "$HERE/../../../")
export STACK_BASE=$(basename "$STACK_PATH" | sed 's/^stack\-//')
export STACK="${STACK_BASE}_${DEPLOYMENT}"

export CONTEXT="${ENVIRONMENT}.${DEPLOYMENT}"

# -----------------------------------------------------
# Docker
# -----------------------------------------------------
# Grafana
GRAFANA_VERSION="12.3"
export GRAFANA_IMAGE="grafana/grafana:${GRAFANA_VERSION}"

# VictoriaLogs
VICTORIALOGS_VERSION="v1.46.0"
export VICTORIALOGS_IMAGE="victoriametrics/victoria-logs:${VICTORIALOGS_VERSION}"

# -----------------------------------------------------
# Configuration
# -----------------------------------------------------
export GRAFANA_PORT="3000"

export VICTORIALOGS_UDP_PORT="514"
export VICTORIALOGS_TCP_PORT="514"
export VICTORIALOGS_HTTP_PORT="9428"
